.hero {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.hero picture img {
  max-width: 100vw;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  border-radius: 8px;
  width: 80%;
  max-width: 600px;
}

.hero-content h1 {
  color: var(--danger-color);
  text-align: center;
  margin-bottom: 1rem;
}

.hero-content p {
  color: var(--neutral-color);
  text-align: center;
}

.section2 {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.quick-tips,
.tools {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--secondary-color);
}

.quick-tips h2,
.tools h2 {
  color: var(--primary-color);
}

.quick-tips q {
  text-align: center;
}

.tools ul li {
  list-style-type: none;
  line-height: 1.8;
}

.tools ul li a {
  color: var(--primary-color);
  font-weight: 600;
}

.tools ul li span {
  margin-right: 0.5rem;
}

.categories {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.categories .category {
  width: 100%;
  background-color: #eee;
  border-radius: 0.5rem;
  color: var(--text-color);
}

.categories .category .toggle-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 1rem;
  cursor: pointer;
  border-radius: 0.5rem;
}

.categories .category .toggle-btn:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.categories .category img {
  width: 25px;
}

.categories .category h4 span {
  font-weight: 500;
}

.categories .category .toggle-content {
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.categories .category ul li {
  list-style-type: none;
}

.categories .category ul li a {
  color: var(--text-color);
}
