@media screen and (min-width: 768px) {
  .hero-content {
    padding: 3rem;
  }

  .interactive-logs {
    padding: 1.5rem 4rem;
    gap: 1.5rem;
  }

  .user-logs .card-container {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }

  .entries-cta-small {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .interactive-logs {
    grid-template-columns: 1fr 2fr;
    gap: 1.5rem;
  }

  .interactive-logs div:first-child {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .entries-cta-small {
    display: none;
  }

  .entries-cta-large {
    display: block;
    max-width: 400px;
  }

  .entries-cta-large {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .entries-cta-large div {
    padding: 2rem;
    text-align: center;
    border: 1px solid var(--secondary-color);
    border-radius: 0.5rem;
    color: var(--text-color);
  }

  .entries-cta-large .entries h2 {
    color: var(--primary-color);
  }

  .entries-cta-large .entries p {
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
  }

  .entries-cta-large .cta {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    font-weight: 600;
  }
}
